# octen-java-exam

./: AutoRia_Postman_Collection.json  README.md  pom.xml
src/main/java/com/autoria/: AutoRiaApplication.java  README.md  pom.xml
src/main/java/com/autoria/config/: SecurityConfig.java
src/main/java/com/autoria/controller/: AuthController.java  ListingController.java  ProfanityController.java
src/main/java/com/autoria/dto/: AuthRequest.java  AuthResponse.java  ListingRequest.java  ProfanityRequest.java
src/main/java/com/autoria/model/: Brand.java  CurrencyRate.java  Listing.java  Model.java  Role.java  User.java
src/main/java/com/autoria/repository/: BrandRepository.java  CurrencyRateRepository.java  ListingRepository.java  ModelRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/autoria/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/autoria/service/: AuthService.java  CurrencyService.java  ListingService.java  ProfanityService.java
src/main/java/com/autoria/util/: ListingMapper.java  StatisticsTracker.java
src/main/resources/: application.yml
src/test/java/com/octen/exam/: AutoRiaApplication.java
